{
  "name": "SM Dashboard",
  "short_name": "Dashboard",
  "description": "Self-hosted home dashboard — devices, monitoring and remote access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1629",
  "theme_color": "#0F1629",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
